<!--pages/orderInfo/orderInfo.wxml-->
<view class="orderInfoWrap">
  <view class="firstRow">
    #{{ orderInfo.order_info.order_num }} {{ orderInfo.order_info.type === 1 ? '堂食' : orderInfo.order_info.type === 2 ? '外带' : orderInfo.order_info.type }}
    <view class="shopName">{{ orderInfo.order_info.order_status_tip }}</view>
  </view>
  <van-cell-group border="{{ false }}">
    <van-cell title="订单编号：{{ orderInfo.order_info.order_sn }}"/>
    <van-cell wx:for="{{ orderInfo.goods_info }}" title="{{ item.goods_name }}" label="{{ item.key_name }}" class="itemRow">
      <view class="itemOne">
        <text class="num fl">x{{ item.goods_num }}</text>
        <text class="price">￥{{ item.item_price }}</text>
      </view>
    </van-cell>
    <van-cell title="餐盒费" class="itemRow">
      <view class="itemOne">
        <text class="num fl"> </text>
        <text class="price">￥{{ orderInfo.order_info.package_fee }}</text>
      </view>
    </van-cell>
    <van-cell title="共计{{ orderInfo.order_info.total_goods_num }}件商品" class="itemRow">
      <view class="itemOne">
        <text class="num">实付：</text>
        <text class="price2">￥{{ orderInfo.order_info.total_price }}</text>
      </view>
    </van-cell>
    <view style="height: 16rpx"></view>
    <van-cell title="下单时间" value="{{ orderInfo.order_info.add_time }}"/>
    <view style="height: 16rpx"></view>
    <van-cell title="预计到达时间" value="{{ orderInfo.order_info.app_time }}"/>
    <view style="height: 16rpx"></view>
    <van-cell title="备注" value="{{ orderInfo.order_info.tips }}"/>
  </van-cell-group>
  <view style="height:120rpx;background: #f8f8f8;"></view>
  <view class="bottomBox">
    <view class="btnBox" bindtap="call">一键拨打客户电话</view>
  </view>
</view>
