<!--pages/order/order.wxml-->
<view class="shouyiWrap">
  <view class="topBox">
    <view class="itemRow">
      <view class="price" style="color:#fe4a2c">￥{{ staticsSummary.total_money }}</view>
      <view class="yue">今日销售额<image class="question" bindtap="dialogOne" src="../../images/question.png"></image></view>
    </view>
    <view class="itemRow">
      <view class="price" style="color:#fe4a2c">￥{{ money }}</view>
      <view class="yue">今日实际收入<image class="question" bindtap="dialogTwo" src="../../images/question.png"></image></view>
    </view>
    <view class="itemRow">
      <view class="price">￥{{ staticsSummary.available_money }}</view>
      <view class="yue">可提现金额<image class="question" bindtap="dialogThree" src="../../images/question.png"></image></view>
      <view class="btnBox" bindtap="withdraw">立即提现</view>
    </view>
    <view class="itemRow">
      <view class="price">￥{{ staticsSummary.frozen_money }}</view>
      <view class="yue">待确认金额<image class="question" bindtap="dialogFour" src="../../images/question.png"></image></view>  
    </view>
  </view>
  <view class="tabBox">
    <view class="tabItem fl" bindtap="goDingdanList">订单流水明细</view>
    <!-- <view class="tabItem fr" bindtap="goTixianList">提现记录明细</view> -->
  </view>
  <van-dialog id="van-dialog" />  
</view>
