<!--pages/order/order.wxml-->
<view class="shouyiWrap">
  <view class="topBox">
    <view class="halfBox">
      <view class="price">￥{{ money }}</view>
      <view class="des">今日实际收入<image class="question" bindtap="dialogOne" src="../../images/question.png"></image></view>
    </view>
  </view>
  <view class="historyBox">
    <view wx:for="{{ cahs_list }}" wx:key="index">
      <view class="timeRow">{{ item.time }}<text wx:if="{{ item.is_today == 1 }}">（今天）</text></view>
      <view class="item" wx:for="{{ item.cash_list }}" wx:key="index">
        <view class="tittleT">{{ item.tip }}<text>订单编号：{{ item.order_no }}</text></view>
        <view class="timeT">{{ item.time }}</view>
        <view class="{{ item.cashOn ? 'num' : 'num2' }}">{{ item.cash }}</view>
        <view class="{{ item.status_ch === '提现中' ? 'status' : 'status1' }}">{{ item.status_ch }}</view>
      </view>
    </view>
  </view>
  <van-dialog id="van-dialog" />  
</view>
