/* pages/setting/setting.wxss */
page{
  height: 100%;
}
.settingWrap{
  height: 100%;
  background: #f8f8f8;
}
.settingWrap .rowItem .img{
	width: 120rpx;
	height: 120rpx;
  border-radius: 12rpx;
}
.settingWrap .switchClass{
  position: relative;
  top: 10rpx;
}
.settingWrap .loginOut{
  width: 680rpx;
	height: 88rpx;
  line-height: 88rpx;
	background-color: #f3475f;
	border-radius: 5rpx;
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #fff;
  margin: 20rpx auto 0;
  text-align: center;
}