page{
  /* height: 100%;
  background: #f8f8f8; */
}
.orderWrap{
  /* background: #f8f8f8; */
}
.orderWrap .searchBox{
  display: table;
  width: 100%;
  background: #fff;
}
.orderWrap .searchBox .searchLeft{
  display:table-cell;
}
.orderWrap .searchBox .searchRight{
  display:table-cell;
  width: 100rpx;
}
.orderWrap .searchBox .searchRight .textBox{
  display: inline-block;
  width: 60rpx;
}
.orderWrap .searchBox .searchRight .textBox .text{
	font-family: PingFangSC-Medium;
  display: inline-block;
	font-size: 24rpx;
  line-height: 24rpx;
	color: #333;
  position: relative;
  top: -6rpx;
}
/* filterTimeBox */
.orderWrap .filterTimeBox{
  height: 80rpx;
  padding: 10rpx 30rpx 20rpx;
  border-bottom: 16rpx solid #f8f8f8;
}
.orderWrap .filterTimeBox .filterTimeV {
  width: 50%;
}
.orderWrap .filterTimeBox .filterTimeV .title{
	font-family: PingFangSC-Regular;
	font-size: 24rpx;
  height: 40rpx;
	line-height: 40rpx;
	color: #555;
}
.orderWrap .filterTimeBox .filterTimeV .time{
	font-family: PingFangSC-Semibold;
	font-size: 34rpx;
  height: 40rpx;
	line-height: 40rpx;
	color: #333;
}
.orderWrap .filterTimeBox .arrowIcon{
  margin: 30rpx;
  float: right;
}
/* filterBtnBox */
.orderWrap .filterBox{
  padding: 30rpx 30rpx 0;
}
.orderWrap .filterBox .filterRow{
  /* padding-top: 24rpx; */
}
.orderWrap .filterBox .filterRow .filterBtn{
	width: 217rpx;
	height: 60rpx;
  line-height: 60rpx;
  text-align: center;
	border-radius: 10rpx;
	border: solid 1rpx #333;
	font-family: PingFangSC-Regular;
	font-size: 26rpx;
	color: #333;
  margin-bottom: 24rpx;
  position: relative;
}
.orderWrap .filterBox .filterRow .filterBtn .num{
	background-image: linear-gradient(135deg, 
		#ed5134 0%, 
		#f36128 50%, 
		#f8701b 100%), 
	linear-gradient(
		#ff0000, 
		#ff0000);
	background-blend-mode: normal, 
		normal;
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
  height: 40rpx;
  width: 40rpx;
  line-height: 40rpx;
  text-align: center;
	color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  border-radius: 50%;
}
.orderWrap .filterBox .filterRow .filterBtn.active{
	background-color: #f3475f;
	border: solid 1rpx #f3475f;
  color: #fff;
}
/* main */
.orderWrap .mainBox{
  border-top: 16rpx solid #f8f8f8;
}
.orderWrap .mainBox .itemBox{
  padding: 0 30rpx;
  border-bottom: 16rpx solid #f8f8f8;
}
.orderWrap .mainBox .itemBox .one{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.orderWrap .mainBox .itemBox .one .leftBox{
  /* width: 120rpx; */
}
.orderWrap .mainBox .itemBox .one .leftBox .num{
	font-family: PingFangSC-Medium;
	font-size: 40rpx;
  height: 46rpx;
  line-height: 46rpx;
	color: #000;
  float: left;
  padding-top: 10rpx;
}
.orderWrap .mainBox .itemBox .one .leftBox .type{
	font-family: PingFangSC-Medium;
	font-size: 30rpx;
  height: 46rpx;
  line-height: 46rpx;
	color: #000;
  width: 100%;
  text-align: center;
  margin-top: -10rpx;
}
.orderWrap .mainBox .itemBox .one .orderId{
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
  height: 30rpx;
  line-height: 30rpx;
	color: #333;
  padding: 24rpx 0 0 20rpx;
}
.orderWrap .mainBox .itemBox .one .time{
	font-family: PingFangSC-Regular;
	font-size: 22rpx;
  height: 30rpx;
  line-height: 30rpx;
	color: #333;
  padding: 4rpx 0 0 20rpx;
}
.orderWrap .mainBox .itemBox .one .status{
	font-family: PingFangSC-Regular;
	font-size: 24rpx;
  height: 100rpx;
  line-height: 100rpx;
	color: #000;
}
.orderWrap .mainBox .itemBox .two{
  border-bottom: 1rpx solid #f8f8f8;
  padding: 30rpx 0;
}
.orderWrap .mainBox .itemBox .two .name{
	font-family: PingFangSC-Regular;
	font-size: 40rpx;
  height: 46rpx;
  line-height: 46rpx;
	color: #000;
}
.orderWrap .mainBox .itemBox .two .name .phone{
	font-family: PingFangSC-Regular;
	font-size: 24rpx;
  height: 30rpx;
  line-height: 30rpx;
	color: #333;
}
.orderWrap .mainBox .itemBox .two .time{
	font-family: PingFangSC-Regular;
	font-size: 24rpx;
  height: 30rpx;
  line-height: 30rpx;
	color: #333;
  padding-top: 12rpx;
}
.orderWrap .mainBox .itemBox .three{
	font-family: PingFangSC-Regular;
	font-size: 24rpx;
	color: #333;
  height: 100rpx;
  line-height: 100rpx;
}
.orderWrap .mainBox .itemBox .three .price{
	font-family: PingFangSC-Semibold;
	font-size: 30rpx;
	color: #f64143;
  height: 100rpx;
  line-height: 100rpx;
  float: right;
  border-bottom: 1rpx solid #f8f8f8;
}
.orderWrap .mainBox .itemBox .four{
  height: 100rpx;
  padding-top: 18rpx;
  box-sizing: border-box;
}
.orderWrap .mainBox .itemBox .four .btn{
	width: 260rpx;
	height: 64rpx;
  line-height: 64rpx;
  text-align: center;
	border-radius: 10rpx;
	border: solid 1rpx #f46524;
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #f46524;
  margin-left: 20rpx;
  float: right;
}
.orderWrap .mainBox .itemBox .four .btn.btn2{
  width: 152rpx;
}

