<!--pages/passwordChange/passwordChange.wxml-->
<view class="passwordChangeWrap">
  <van-cell-group border="{{ false }}">
    <van-field
      value="{{ oldPassword }}"
      type="password"
      bind:change="oldPasswordChange"
      placeholder="请输入旧密码"/>
    <van-field
      value="{{ newPassword }}"
      bind:change="newPasswordChange"
      type="password"
      placeholder="请输入新密码"/>
    <van-field
      value="{{ newPasswordTwice }}"
      bind:change="newPasswordTwiceChange"
      type="password"
      placeholder="请再次输入新密码"/>
    <view class="buttonBox">
      <van-button color="#f3475f" size="large" bindtap="formSubmit">确定</van-button>
    </view>
  </van-cell-group>
  <van-toast id="van-toast" />
</view>
